schema.graphql

schema {
    query: Query
}

type ScenariosResult {
    success: Boolean!
    errors: [String]
    scenarios: [Scenario]
}

type ScenarioResult {
    success: Boolean!
    errors: [String]
    scenario: Scenario
}

type LocationsResult {
    success: Boolean!
    errors: [String]
    locations: [Location]
}

type Scenario {
    _id: ID!
    name: String!
    description: String!
    currentDateTime: String!
    seed: String!
    imageFilename: String!
    locations: [Location]
}

type Location {
    _id: ID!
    scenarioId: ID!
    parentLocationId: ID!
    name: String!
    description: String!
    imageFilename: String!
    resizedImageFilename: String!
}

type Query {
    scenarios: ScenariosResult
    scenario(id: ID!): ScenarioResult
    locations(scenarioId: ID!, parentLocationId: ID): LocationsResult
}